# Base de datos
MONGODB_URI=mongodb+srv://user:pasword@cluster0.hhmhj.mongodb.net/database?retryWrites=true&w=majority

# Autenticación
NEXTAUTH_SECRET=fsgrfsgjhhhhhhffdsvrerresdd   # se recomienda usar openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
